<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function weekdays_chk(n){
            var res = n < 1 ?  "invalid Input":(n == 1 ? "Monday":(n==2 ? "Tuesday" :(n==3 ? "wednesday":(n==4 ? "Thrusday":(n==5 ? "Friday":(n==6 ?"Saturday":(n==7 ? "Sunday":n >= 7 ? "Invalid Input":"weekdays")))))))
            return res
        }
        var res = weekdays_chk("7")
        console.log(res)
    </script>
</body>
</html>